.cardList {
  li {
    text-align: left;
    list-style-type: circle !important;
  }
}
.tdCenter {
  tr {
    td {
      text-align: center;
    }
  }
}
.extracurTitle {
  margin-bottom: 0px;
  div {
    div {
      margin-bottom: 0px;
      div {
        margin-bottom: 0px;
        div {
          padding: 16px !important;
        }
      }
    }
  }
}
.schoolHeader {
  margin-bottom: 0px;
  div {
    div {
      margin-bottom: 0px;
      div {
        margin-bottom: 0px;
        div {
          padding: 16px;
          img {
            width: 13%;
          }
        }
      }
    }
  }
}
.skillCard {
  div {
    padding-bottom: 1px !important;
    div {
      margin-bottom: 0px;
    }
  }
}
.welcomeCard {
  opacity: 0.9;
  &:hover {
    opacity: 1;
  }
  margin-bottom: 0px;
  div {
    div {
      margin-bottom: 0px;
    }
  }
}

.curCard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  img {
    width: 80%;
  }
  .row {
    padding-top: 10px;
    @media (max-width: 900px) and (min-width: 700px) {
      grid-row-start: 1;
      grid-row-end: 3;
    }
  }
  .curricularContent {
    padding-top: 0px;
    padding-bottom: 0px;
    @media (min-width: 900px) {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    @media (max-width: 700px) {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
}

.jobCard {
  margin-bottom: 0px;
  div {
    div {
      div {
        p {
          font-size: larger;
        }
      }
      margin-bottom: 0px;
      .fmsImg {
        img {
          width: 100%;
          padding-left: 13px;
          padding-top: 20px;
        }
      }
      .fmsJobTitle {
        padding-top: 20px;
      }
      .nokiaImg {
        img {
          width: 100%;
          padding-left: 13px;
          padding-top: 20px;
          padding-bottom: 20px;
        }
      }
      .nokiaTitle {
        padding-top: 50px;
        span {
          font-size: 20px;
        }
      }
      .skillsCardContent {
        padding-top: 16px;
        padding-left: 48px;
        padding-bottom: 5px;
      }
      .reflexImg {
        img {
          width: 100%;
          padding-left: 13px;
          padding-top: 60px;
        }
      }
    }
  }
}

.reducedHeaderBot {
  margin-bottom: 5px;
}
.lastRow {
  margin-bottom: 12px;
}
.reducedMarBot {
  margin-bottom: 0px;
}
.noBotPad {
  padding-bottom: 0px !important;
}
.reducedBotPad {
  padding-bottom: 1px !important;
}
.popTitle {
  animation: popDown 1s forwards 0s linear;
}
.popContent {
  animation: popUp 1s forwards 0s linear;
}
.reduHeader {
  animation: popDown 1s forwards 0s linear;
  margin-bottom: 0px;

  div {
    margin-bottom: 0px;
    margin-top: 0px;
  }
}
.opaqElement {
  opacity: 0.9;
  &:hover {
    opacity: 1;
  }
}
@keyframes popUp {
  0% {
    transform: scale(0.8) translateY(10%);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.rotateIntro {
  bottom: 0px;
  right: 5px;
  animation: rotate180 1s forwards 0s linear;
}
.iconLists6 {
  animation: pop6 0.5s forwards 0s linear;
}
.iconLists5 {
  animation: pop5 0.5s forwards 0s linear;
}
.iconLists4 {
  animation: pop4 0.5s forwards 0s linear;
}
.iconLists3 {
  animation: pop3 0.5s forwards 0s linear;
}
.iconLists2 {
  animation: pop2 0.5s forwards 0s linear;
}
.iconLists1 {
  animation: pop1 0.5s forwards 0s linear;
}
@keyframes pop6 {
  0% {
    transform: translateY(600%);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes pop5 {
  0% {
    transform: translateY(500%);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes pop4 {
  0% {
    transform: translateY(400%);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes pop3 {
  0% {
    transform: translateY(300%);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes pop2 {
  0% {
    transform: translateY(200%);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes pop1 {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes popDown {
  0% {
    transform: scale(0.8) translateY(-10%);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes rotate180 {
  0% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(0);
  }
}
.personalCard {
  margin-bottom: 0px;

  div {
    div {
      margin-bottom: 0px;
      div {
        img {
          width: 100%;
        }
      }
    }
  }
}
.reactLogo {
  width: 40%;
  top: 20%;
  position: absolute;
  animation: react-logo-spin infinite 20s linear;
  left: -100px;
  @media (max-width: 450px) {
    left: initial;
    top: 20%;
    width: 70%;
  }
  &:hover {
    animation: react-logo-spin infinite 5s linear;
  }
}

@keyframes react-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.kdawg {
  @media (max-width: 450px) {
    a {
      font-size: 10px !important;
    }
  }
  .navbar {
    //animation: navBarAnimate 1s forwards 0s linear;
    margin-bottom: 10px !important;
    height: 50px;
    ul {
      li {
        display: grid;
        @media (max-width: 450px) {
          width: 70px;
        }
        ul {
          min-width: 100px;
          li {
            width: 100%;
          }
        }
      }
    }
    a {
      &:hover {
        text-decoration: underline;
        //font-size: 18px;
      }
    }
    .danceNav {
      font-size: medium;
      @media (min-width: 450px) {
        padding-left: 30px;
        padding-right: 20px;
      }
    }
  }
}
@keyframes navBarAnimate {
  0% {
    //transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.languageList {
  padding-left: 30px;
  width: 80%;
  ul {
    width: 100%;
  }
}
.footerInfo {
  position: fixed;
  z-index: 996;
  bottom: 80px;
  right: 23px;
  img {
    max-width: 40px;
    padding-bottom: 5px;
    &:hover {
      max-width: 50px;
    }
  }
  i {
    font-size: 40px;
    color: black;
    &:hover {
      font-size: 50px;
    }
  }
}
.optionalInfo {
  @media (max-width: 450px) {
    display: none;
  }
}
.projVideo {
  width: 100%;
  height: 270px;
}
.schoolProjVideo {
  width: 390px;
  height: 270px;
  @media (max-width: 450px) {
    width: 280px;
    height: fit-content;
  }
}
.courseCode {
  min-width: 90px;
}
.personalList {
  padding-top: 6px !important;
  padding-left: 16px !important;
  padding-bottom: 5px !important;
}
.dancePhotoCarousel {
  height: auto;
  img {
    display: -webkit-inline-box !important;
  }
}
.danceVideo {
  width: 100%;
  height: 500px;
  @media (max-width: 450px) {
    height: fit-content;
  }
}
.frontEndTitle {
  margin-bottom: 0;
  p {
    font-size: 0.97em;
    line-height: 110%;
    padding-top: 14px;
  }
}
.personalContent {
  display: grid;
}
.personal {
  display: grid;
  @media (min-width: 450px) {
    grid-template-columns: 1fr 1fr;
  }
  grid-gap: 1em;
}
.employmentGrid {
  display: grid;
  @media (min-width: 1600px) {
    grid-column-gap: 2em;
    grid-template-columns: repeat(2, 1fr);
  }
  .employment {
    display: grid;
    @media (min-width: 900px) and (max-width: 1600px) {
      grid-template-columns: repeat(4, 1fr);
      img {
        width: 100%;
        padding: 10px;
        padding-top: 10%;
      }
      .reflexImg {
        padding-top: 12%;
      }
      .card-content {
        .fixmestick {
          padding-top: 20%;
        }
      }
      .skillsCardContent {
        grid-column-start: 3;
        grid-column-end: 5;
      }
    }
    @media (min-width: 1600px) {
      grid-template-columns: repeat(2, 1fr);
      img {
        width: 100%;
        padding: 10px;
      }
      .reflexImg {
        padding-top: 8%;
      }
      .card-content {
        .fixmestick {
          padding-top: 10%;
        }
      }
      .skillsCardContent {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }
    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
      img {
        width: 100%;
        padding: 10px;
      }
      .reflexImg {
        padding-top: 8%;
      }
      .card-content {
        .fixmestick {
          padding-top: 10%;
        }
      }
      .skillsCardContent {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }
  }
}
.skillGrid {
  display: grid;
  grid-column-gap: 2em;
  @media (min-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
    .languages {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    .os {
      grid-column-start: 3;
      grid-column-end: 4;
    }
    .scription {
      grid-row-start: 2;
      grid-row-end: 3;
    }
    .version {
      div {
        height: 90%;
      }
    }
    .ide {
      grid-row-start: 3;
      grid-row-end: 5;
      div {
        height: 95%;
      }
    }
    .api {
      grid-row-start: 3;
      grid-row-end: 4;
    }
    .cloud {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 5;
    }
    .office {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 5;
      grid-row-end: 7;
      div {
        height: 90%;
      }
    }
  }
  @media (min-width: 475px) and(max-width:900px) {
    grid-template-columns: repeat(2, 1fr);
    .languages {
      grid-row-start: 1;
      grid-row-end: 4;
    }
    .version {
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 2;
      grid-column-end: 3;
      div {
        height: 90%;
      }
    }
    .office {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
  .languageGrid {
    display: grid;
    @media (min-width: 900px) {
      grid-column-gap: 1em;
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 475px) and (max-width: 900px) {
      grid-column-gap: 1em;
    }
  }
}
.uniGrid {
  display: grid;
  grid-column-gap: 2em;
  @media (min-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.navDrop {
  @media (max-width: 767px) {
    .open {
      width: min-content;
    }
    li {
      ul {
        background-color: white !important;
      }
    }
    .menu {
      min-width: 100px !important;
    }
  }
}
